# taskManager

./: pom.xml
src/main/java/by/it/academy/controllers/auth/: LoginController.java  LogoutController.java
src/main/java/by/it/academy/controllers/filters/: AccessDeleteFilter.java  AccessUpdateFilter.java  LoginFilter.java  RegistrationFilter.java
src/main/java/by/it/academy/controllers/menu/: MenuController.java
src/main/java/by/it/academy/controllers/tasks/: CreateTaskController.java  DeleteTaskController.java  ReadTaskController.java  UpdateTaskController.java
src/main/java/by/it/academy/controllers/teams/: CreateTeamController.java  DeleteTeamController.java  ReadTeamController.java  UpdateTeamController.java
src/main/java/by/it/academy/controllers/users/: CreateUserController.java  DeleteUserController.java  ReadUserController.java  UpdateUserController.java
src/main/java/by/it/academy/entities/: Task.java  Team.java  User.java
src/main/java/by/it/academy/enums/: Priority.java  Role.java  Status.java
src/main/java/by/it/academy/mappers/: TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/by/it/academy/repositories/tasks/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/by/it/academy/repositories/teams/: TeamRepository.java  TeamRepositoryImpl.java
src/main/java/by/it/academy/repositories/users/: UserRepository.java  UserRepositoryImpl.java
src/main/java/by/it/academy/services/tasks/: TaskService.java  TaskServiceImpl.java
src/main/java/by/it/academy/services/teams/: TeamService.java  TeamServiceImpl.java
src/main/java/by/it/academy/services/users/: UserService.java  UserServiceImpl.java
src/main/java/by/it/academy/utils/: Constants.java
src/main/webapp/: login.jsp
src/main/webapp/pages/errors/: access_error.jsp  registrationError.jsp
src/main/webapp/pages/tasks/: createTask.jsp  updateTask.jsp
src/main/webapp/pages/teams/: readTeams.jsp  updateTeam.jsp
src/main/webapp/pages/users/: createUser.jsp  updateUser.jsp
